# webspider

./: README.md  VERSION.md  example.md  pom.xml
src/main/java/org/spider/boot/: FileSpider.java  SimpleSpider.java  WebSpiderBuilder.java
src/main/java/org/spider/config/: Banner.java  BrowserVersion.java  ParseTypeEnum.java  StaticBanner.java  WebSpiderConfig.java
src/main/java/org/spider/core/: Crawl.java  CrawlSupport.java  DefaultWebKernelSpider.java  HtmlDefinition.java  HtmlDefinitionHolder.java  KernelSpider.java  RequestSupport.java  Spider.java  SpiderHandler.java  SpiderInitializer.java  WebClientHolder.java  WebSpiderInitializer.java  WillRequests.java
src/main/java/org/spider/core/content/: AbstractHtmlContentResolver.java  HtmlContent.java  HtmlFileContentResolver.java  WebDynamicHtmlContentResolver.java  WebStaticHtmlContentResolver.java
src/main/java/org/spider/core/middleware/: AbstractRequestMiddleware.java  AbstractWeightRequestMiddlewareRegister.java  DefaultWeightRequestMiddlewareRegisterImpl.java  HtmlUnitRandomAgentRequestMiddleware.java  Order.java  RandomAgentRequestMiddleware.java  RequestConfigRegister.java  RequestMiddleware.java  UrlMatchingRequestMiddleware.java  WeightRequestConfigRegister.java
src/main/java/org/spider/core/parse/: HtmlDefinitionParser.java  HtmlDefinitionParserFactory.java  JsoupHtmlDefinitionParser.java  XpathHtmlDefinitionParser.java
src/main/java/org/spider/core/pipeline/: DownloadsPipeline.java  PrintDownloadsPipeline.java
src/main/java/org/spider/core/task/: FileClientConsumer.java  SpiderLocation.java  SpiderTask.java  SpiderTaskData.java  WebClientConsumer.java  WebClientProducer.java
src/main/java/org/spider/exception/: SpiderDownloadPipelineException.java  SpiderException.java
src/main/java/org/spider/util/: Console.java  FileTools.java  KernelSpiderApplictionTools.java  SpiderRejectedExecutionHandler.java  SpiderThreadExecutor.java  SpiderThreadFactory.java  SpiderThreadPoolExecutor.java
src/main/resources/: application.yml
src/main/resources/config/: db.setting
src/test/java/org/spider/boot/: RequestMiddleware1.java  RequestMiddleware2.java  RequestMiddleware3.java  ThreadTest.java  WebSpiderBuilderTest.java  WebSpiderHandler.java
src/test/java/org/spider/boot/ele/: EleCouponsSpider.java
src/test/java/org/spider/boot/ip/: IpEntities.java  IpSpiderTest.java
src/test/java/org/spider/boot/movie/: MovieSpiderTest.java
src/test/java/org/spider/boot/weibo/: WbUser.java  WeiboSpidler.java
src/test/java/org/spider/home/: AnHomeSpider.java  HomeDownloadsPipeline.java  MysqlService.java
src/test/java/org/spider/home/modle/: HomeInfo.java  HomeInfoDO.java
src/test/java/org/spider/htmlunit/: HtmlUnitTest.java
src/test/java/org/spider/queue/: BlockQueueTest.java
